<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> My Personal Portfolio website </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="icon/css/all.css"/> 

    </head>
       <body>
            <div class="container">
                <nav>
                   <div class="logo">
                      <h1>Swathi </h1>
                   </div>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="Education.html">Education  </a></li>
                    <li><a href="skills.html">Skills </a></li>
                    <li><a href="Project.html">Project </a></li>  
                    <li><a href="Contact Me.html"> Contact </a></li>  
                </ul>
            </nav>          
            </div>
         </div>
     
         <div class="project 1 ">
           
               <h2 align="center">  Project Name : Mobile Healthcare App for patient Management </h2><br>
    
  <b>Role</b> : UI/UX Designer <br><br>
  <b>Duration</b> : March  2024 - Present  <br>
  <b>Tools & Technologies :</b> Figma , Sketch , Adobe XD. <br>
 <b>Description </b>  : Developed a mobile app to streamline patient management for <br>
                        healthcare providers,targeting doctors and nurses to enhance patient care efficiency.
  <br> 


<b><u><h2>Key Responsibilities</h2></u></b> <br>
Conducted user research through interviews and surveys with healthcare professionals to gather requirements. <br>
Created user personas and journey maps to understand user needs and workflows. <br>
Designed wireframes and interactive prototypes using Sketch.  <br>
Collaborated with developers to ensure accurate implementation of designs. <br>
Conducted usability tests to identify areas for improvement and iterated on the design. <br> <br>
<b><u><h2>Achievements</h2></u></b><br>
Expected to improve patient management efficiency by 40%. <br>
Received highly positive early feedback from stockholders, indicating a user friendly and efficient design. <br>

         </div>
          
         <!---project 1  end -->
<br> <br>
             <!-- project 2 start -->


            <div class="project" > 
                <h2 align="center"> Project Name : E-commerce Mobile App Redesign </h2><br>

<b>Role: </b>UI/UX Designer<br><br>

<b>Duration:</b> October 2023 - February 2024<br>
<b>Tools & Technologies:</b> Figma, Adobe XD, InVision<br>
<b>Description: </b><br>Redesigned an e-commerce mobile app to improve user experience and increase sales conversions, 
targeting tech-savvy millennials. <br>
 Conducted usability tests to identify areas for improvement and iterated on the design.<br><br>
<h2>Research & Analysis:</h2><br><br>

<b><u>User Research</u></b>: Conducted user interviews and surveys to understand pain points, preferences, and behaviors.<br>
<u><b>Competitive Analysis</b></u>: Analyzed competitor apps to identify industry best practices and trends.<br>
<b><u>Usability Testing</u></b>: Conducted usability tests on the existing app to gather insights into user interactions and identify areas for improvement.
</div>
              <!-- peoject 2 end -->


         <!--project 3  start -->

        <div class="project">
            <h2 align="center"> Project Name  : My Personal Portfolio Website  </h2>
           
               <ul>
                <li><h2>Introduction  </li>
                <p> This web site is My Personal Details And Education Details.</p>

                <li>
                    <h2>Specification </h2> <br>
                    <p> Operating Sytem : Window </p>
                    <p> Database Seerver : SQL </p>
                    <p> Scripting Language : HTML,CSS, Javascript </p>     
                </li>  
                <h2>Roles and Responsibilities:</h2><br>

                  To create the website and deployment the website.<br>
                  I am creating Design page layouts and templates.<br>
                  Fristly i am preparing the website model.<br>
                  Testing site functionality and usability.<br>
                  After i am using github version control. <br>
                  And Finally Using web content management systems.    <br><br> 
               </ul>
          
        </div>
    
        <!-- project3 end -->
        <div class="copyright">
            <p> Copyright @ Swathi.<i class="fas fa-heart"></i> This is My Personal Portfolio Website </p>
        </div>
</body>
</html>